<head>
  <meta charset="UTF-8" />
  <title>APP Sorteio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>


<body>

  <header>
    <img src="./logo.svg" , alt="Logo App de sorteio">
    <h1>App de sorteio Kenzie</h1>
  </header>

  <main class="app">

    <section>

      <h2>SORTEAR NOMES</h2>
      <p>Crie o sorteio de <strong>nomes</strong> facilmente utilizando essa opção, você poderá salvar o sorteio e
        compartilhar o link com outras pessoas.</p>

      <hr>

      <p class="text-left">Adicione os nomes</p>


      <div class="formulário">

        <label for="entradaNomes">Adicione os nomes para o sorteio</label>
        <textarea id="entradaNomes"
          placeholder="Adicione os nomes separados por vírgula (Maria, Guilherme, Gustavo)"></textarea>

        <button class="botaoSortear">Sortear</button>
      </div>

      <div class="resultado">

        <span class="fechar">X</span>
        <p>Resultado:</p>

      </div>

    </section>

  </main>


  <footer></footer>
</body>
<script src="./script.js"></script>

